<html>
  <head>
    <title>Title</title>  
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div></div>
    <section></section>
    <form></form>
    <nav></nav>
    <footer></footer>
    <header></header>
    <div class="container">
      <div class="image">
        <img src="./binar.png" alt="alternate" width="380px">
      </div>
      <div class="item">
        <form>
          <div class="email">
            <div class="label">
              <label for="email">Email</label><br>
            </div>
            <input type="email" placeholder="Enter your email"/><br>
          </div>
          <div class="password">
            <div class="label">
              <label for="password">Password</label><br>
            </div>
            <input type="password" placeholder="Enter your email"/><br>
          </div>
          <div class="button">
            <button type="button">Login</button>
          </div>
        </form>
      </div>
    </div>
    <style>
      body {
        width:100%;
        margin:0;
        padding:0;
        height:100vh;
        text-align:center;
        background:#733572ff;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        padding:16px 0;
        border-radius:16px;
      }
    </style>
  </body>
</html>